# demoTemplate

./: apikey.properties  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApplication.kt  HiltModule.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/demoapp/ads/: AdManager.kt  AdViewModel.kt
app/src/main/java/com/example/demoapp/model/: Characters.kt
app/src/main/java/com/example/demoapp/model/api/: ApiService.kt  MarvelApi.kt  MarvelApiRepo.kt  NetworkResult.kt
app/src/main/java/com/example/demoapp/model/db/: CharacterDao.kt  CollectionDb.kt  CollectionDbRepo.kt  CollectionDbRepoImpl.kt  Constants.kt  DbCharacter.kt
app/src/main/java/com/example/demoapp/view/: AdBanner.kt  BannerAd.kt  CharacterDetailScreen.kt  CharactersBottomNav.kt  CollectionScreen.kt  LibraryScreen.kt  NativeAd.kt  NativeAdCompose.kt  RewardedAd.kt  RewardedAdCompose.kt
app/src/main/java/com/example/demoapp/viewmodel/: CollectionDbViewModel.kt  InterstitialAdViewModel.kt  LibraryApiViewModel.kt  NativeAdViewModel.kt  RewardedAdViewModel.kt
app/src/main/res/layout/: layout_native_ad.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
